* { margin: 0; padding: 0; box-sizing: border-box; }
:root { --bg-dark: #0f0f12; --bg-card: #1a1a1f; --accent: #4ade80; --accent-purple: #9d4edd; --text: #e5e7eb; --text-muted: #9ca3af; --border: #2a2a2f; }
body { background: var(--bg-dark); color: var(--text); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; transition: background-color 0.3s ease; line-height: 1.6; }
body.light-mode { --bg-dark: #f5f5f5; --bg-card: #ffffff; --text: #1a1a1a; --text-muted: #666666; --border: #e0e0e0; }
header { background: var(--bg-card); padding: 25px 40px; border-bottom: 2px solid var(--border); position: sticky; top: 0; z-index: 100; backdrop-filter: blur(10px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
.header-content h1 { font-size: 32px; margin-bottom: 8px; background: linear-gradient(135deg, var(--accent), var(--accent-purple)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.tagline { color: var(--text-muted); font-size: 14px; margin-bottom: 15px; }
header nav ul { list-style: none; display: flex; gap: 30px; flex-wrap: wrap; margin-bottom: 15px; }
header nav a { color: var(--text); text-decoration: none; transition: color 0.3s ease; font-weight: 500; }
header nav a:hover { color: var(--accent); }
#darkModeToggle { background: var(--accent-purple); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.3s ease; float: right; margin-top: -55px; }
#darkModeToggle:hover { background: var(--accent); transform: scale(1.05); }
main { padding: 40px; max-width: 1400px; margin: 0 auto; }
main section { margin-bottom: 60px; }
main h2 { font-size: 24px; margin-bottom: 25px; color: var(--text); border-bottom: 3px solid var(--accent); padding-bottom: 10px; display: inline-block; }
#search { margin-bottom: 50px; }
#searchInput { width: 100%; padding: 15px 20px; background: var(--bg-card); border: 2px solid var(--border); border-radius: 12px; color: var(--text); font-size: 16px; transition: all 0.3s ease; font-weight: 500; }
#searchInput:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 20px rgba(74, 222, 128, 0.3); }
#categories ul { list-style: none; display: flex; gap: 12px; flex-wrap: wrap; margin-top: 20px; }
#categories li { display: inline-block; }
.category-btn { background: var(--bg-card); border: 2px solid var(--border); color: var(--text); padding: 10px 18px; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 14px; transition: all 0.3s ease; }
.category-btn:hover { border-color: var(--accent); background: rgba(74, 222, 128, 0.1); color: var(--accent); }
.games-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 25px; margin-top: 20px; }
.game-card { background: var(--bg-card); border: 2px solid var(--border); border-radius: 14px; padding: 20px; transition: all 0.3s ease; display: flex; flex-direction: column; height: 100%; }
.game-card:hover { transform: translateY(-8px); border-color: var(--accent); box-shadow: 0 10px 30px rgba(74, 222, 128, 0.2); }
.game-card.favorite { border-color: var(--accent-purple); background: linear-gradient(135deg, var(--bg-card), rgba(157, 78, 221, 0.1)); }
.game-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 10px; margin-bottom: 10px; }
.game-card h3 { font-size: 18px; color: var(--text); flex-grow: 1; }
.category-badge { background: var(--accent-purple); color: white; padding: 5px 12px; border-radius: 20px; font-size: 11px; font-weight: 700; white-space: nowrap; }
.game-description { color: var(--text-muted); font-size: 13px; margin-bottom: 15px; flex-grow: 1; }
.game-stats { display: flex; gap: 15px; margin-bottom: 15px; font-size: 12px; color: var(--text-muted); }
.game-actions { display: flex; gap: 10px; }
.play-btn, .favorite-btn { flex: 1; padding: 10px 12px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; font-size: 13px; text-align: center; }
.play-btn { background: var(--accent); color: #000; }
.play-btn:hover { background: #3ad668; transform: scale(1.02); }
.favorite-btn { background: transparent; color: var(--accent); border: 2px solid var(--accent); }
.favorite-btn:hover { background: var(--accent); color: #000; }
.favorite-btn.remove { background: var(--accent-purple); color: white; border-color: var(--accent-purple); }
.favorite-btn.remove:hover { background: #7c2d7f; border-color: #7c2d7f; }
footer { background: var(--bg-card); padding: 30px 40px; text-align: center; border-top: 2px solid var(--border); color: var(--text-muted); margin-top: 60px; }
.empty-state { text-align: center; padding: 40px 20px; color: var(--text-muted); }
.empty-state p { font-size: 16px; }
@media (max-width: 768px) { header { padding: 15px 20px; } .header-content h1 { font-size: 24px; } #darkModeToggle { float: none; width: 100%; margin-top: 15px; } header nav ul { gap: 15px; font-size: 14px; } main { padding: 20px; } .games-container { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; } main h2 { font-size: 20px; } #categories ul { gap: 8px; } .category-btn { padding: 8px 14px; font-size: 12px; } }
@media (max-width: 480px) { header { padding: 10px 15px; } .header-content h1 { font-size: 20px; } header nav ul { gap: 10px; font-size: 12px; } main { padding: 15px; } .games-container { grid-template-columns: 1fr; } .game-actions { flex-direction: column; } .play-btn, .favorite-btn { width: 100%; } main h2 { font-size: 18px; } #categories ul { flex-direction: column; } #categories li { width: 100%; } .category-btn { width: 100%; } }
